@mixin button {
    background-color: rgb(255, 165,77);
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    &:hover{
       background-color:  rgb(235, 123, 11);
    }
}
*{
    box-sizing: border-box;
}
nav.navbar{
    background-color: rgb(11, 12, 19)!important;
    position: sticky;
    top: 0;
    z-index: 1;
    
}

nav.navbar a {
    color: white !important;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}
header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin: auto;
    background-color: rgb(244,246,241);
    color: black;
    margin-bottom: 10%;
    @media screen and (max-width:500px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .firstcontainer{
        padding: 10%;
        width: 100%;
        margin: auto;
        text-align: center;
        img{
            width: 80%;
            text-align: center;
            margin: 0 20%;
            border-radius: 50%;
            border: 7px solid rgb(255, 255, 255);
            @media screen and (max-width:1100px) {
                margin: 0 25%;
                width: 50%;
            }
            
            
        }
    }

    .secondcontainer{
        padding: 10% 5% 0;
        span{
            font-weight: bold;
            text-transform: uppercase;
        }
        
    
        h3{
            margin: 10px 0 50px;
            font-size: 37px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        h2{
            text-align: center;
            padding-bottom: 3%;
                span{
                font-weight: bolder;
                }
        }
        p{
        font-size: 20px;
        text-justify: auto;
   
        text-align: center;
        @media screen and (max-width: 700px){
            width: 100%;
            padding: 0% 5% 3% 5%;
        }
        }
        .contact{
            margin-top: 10%;
            a{
                color: black;
                text-decoration: none;
                
                vertical-align:top;
                span, i{
                    font-size: 20px;
                    color: rgb(29, 32, 58);
                    
                    vertical-align:middle;
                }

            }
            
        }
        .button{
            text-align: center;
            margin-top: 15%;
            a {
                color: white;
                background-color: rgb(29, 32, 58);
                
                padding: 16px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                
                &:hover{
                    background-color: rgb(20, 23, 49);
                } 
            }
        }
        }
        
    
}
main .maincontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 3%;
    column-gap: 3%;
    @media screen and (max-width:400px) {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
    
    .left  {
        padding: 0% 2%;
        flex-grow: 4;
        img {
            width: 100%;
            border-radius: 20px;
        }
        h2 {
            padding: 10% 0%;
            font-size: 65px;
        }
    }
    .right{
        padding: 0% 2%;
        flex-grow: 4;
        img{
            width: 100%;
            margin-bottom: 10%;            
            border-radius: 20px;
            @media screen and (max-width: 800px) {
                display: none;
            }
        }
        div {
            @media screen and (max-width: 800px) {
                margin-top: 30px;
            }
            a{
                text-decoration: none;
                margin-top: 10%;
                background-color: rgb(29, 32, 58);
                color: white;
                padding: 16px 20px;
                border: 0; outline: 0;
                
                &:hover{
                    background-color: rgb(51, 55, 88);
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    main .maincontainer{
        flex-direction: column;
        .right{
            div{
            text-align: center;
            }
        }
    }
}

main .container-fluid{
    margin: 3% 0%;
    .digital{
        display: flex;
        justify-content: flex-end;
        align-items:center;
    p{
       font-size: 82px;
       padding-left: 70%;
       padding-right: 3%;
       text-align: end;
       
       span{
           font-weight: bold;
       }
    }
    }
    .text1{
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        padding: 15% 0% 10%;
        p{
            width: 50%;
            font-size: 14px;
            padding-left: 3%;
        }
        a{
            @include button();
            margin-left: 3%;
            margin-top: 23px;
        }
    }
    @media screen and (min-width: 200px) and (max-width: 800px) {
        .text1{
            align-items: center;
            p{
                width: 80%;
            }
            
        }
    }
}
main .container1 div{
    margin: auto;
    background-color: rgb(29, 32, 58);
    color: white;
    padding: 1% 0 0;
 .text2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 600px;
    
    p{
        font-size: 50px;
        padding: 3% 9%;
        text-align: center;
        font-weight: bolder;
        font-style: italic;
        @media screen and (max-width: 700px){
            font-size: 30px;
            padding: 1% 9%;
        }
    }
    img{
        align-self: center;
        
        height: 70px;
        padding: 1% 0%;
    }
    div a{
        text-decoration: none;
        color: white;
        margin-bottom: 10%;
        
        &:hover{
            text-decoration: underline;
        }
        @media screen and (max-width: 700px){
            a{
                margin-bottom: 10%;
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .text2{
        width: 100%;
        p{
            padding: 3% 0%;
        }
    }
}
@media screen and (max-width: 900px) {
    .text2{
        width: 70%;
    }
}
}
main .container_pictures {
    width: 100%;
    padding: 0% 0% 2%;
    
    .pictures{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        width: 100%;
        padding: 0%;
        @media screen and (max-width:400px) {
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        }
        
    img{
        width: 100%;
        height: 350px;
        align-items: center;
        text-align: center;
        padding: 0;
        @media screen and (max-width:700px){
            width: 100%;
            padding: 0;
        }
    }
    }
    @media screen and (max-width:700px){
        
    }
}
main .button div{
    
    display: flex;
    justify-content: center;
    margin: 30px 0 50px;
   a{
        @include button(); 
    }
}
main .container2{
    margin: 15% auto;
    width: 70%;
    .text3{
        display: flex;
        .left{
            padding: 5%;
            h4{
                font-size: 30px;
                padding-bottom: 3%;
            }
            p{
                font-size: 14px;
            }
            a{
                @include button();
            }
        }
        .right{
            padding-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            p{
                text-align: right;
                font-size: 14px;
            }
        }
    }
@media screen and (max-width: 876px) {
    .container2{
        margin: 0%;
        width: 100%;
    }
    .text3{
        display: flex;
        flex-direction: column;
        .right{
            padding: 0;
            p{
                text-align: left;
                padding: 10% 0%;
            }
        }
        .left{
            padding: 0;
            h4{
                font-weight: normal;
                span {
                    font-weight: bolder;
                }
            }
        }
        }
}
}
footer{
    width: 100%;
    height: 250px;
    .relative {
        background-color: black;
        height: 100%;
        position: relative;
        .img{
            width: 100%;
            opacity: 0.3;
            
        }
        .absolute{
            position: flex;
            flex-direction: column;
            position: absolute;
            top: 20%;
            left: 30%;
            right: 30%;
            width: 40%;
            text-align: center;
            font-size: 20px;
            color: white;
            @media screen and (max-width:700px) {
                width: 80%;
                margin: auto;
                left: 9%;
            }
            .icons a{
                cursor: pointer;
                padding: 0% 2%;
                img{
                    width: 6%;
            } 
            }
        }
}

}
@media screen and (max-width: 700px) {
    footer{
        height: 250px;
        .relative {
            .img{
                height: 250px;
                }
        }
        .absolute{
            position: absolute;
            top: 0%;
            .icons img{
                width: 10%;
            }
        }
    }
}
@media screen and (min-width: 700px) and (max-width: 1000px)  {
    footer{
        height: 350px;
        .relative {
            .img{
                height: 350px;
                }
        }
        .absolute{
            position: absolute;
            top: 0%;
            .icons img{
                width: 10%;
            }
        }
    }
}
@media screen and (min-width: 1000px) {
    footer{
        height: 350px;
        .relative {
            .img{
                height: 350px;
                }
        }
        .absolute{
            position: absolute;
            top: 0%;
            .icons img{
                width: 10%;
            }
        }
    }
}
div.project1{
    position: relative;
    
}
div.project1 img{
    width: 100%;
    height: 100%;
}
div.project1 .class-inside p{
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 33% 0%;
}

div.project1 .class-inside{
    position: absolute;
    bottom: 40%;
    left: 0;
    right: 0;
    background-color: rgb(255, 165, 77);
    overflow: hidden;
    transform: scale(0);
    transition: 0.3s ease-in;
}
div.project1:hover .class-inside{
    transform: scale(1);
}
div.project1 .class-inside{
    top: 100%;
    height: 0;
}
div.project1:hover .class-inside{
    top: 0;
    height: 100%;
}
.carousel-inner{
    width: 80% !important;
    height: 500px;
    margin: 5% auto;
    
   
}
.bigtitle{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid orange;
    width: 95%;
    margin: 6% auto 4%;
}
.myprojects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    @media screen and (max-width:500px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .myprojects1{
        padding: 5%;
        
        h3{text-align: center; font-weight: bold; font-size: 28px;
            margin-bottom: 5%;
        }
        p{
            text-align: center;
            padding: 3% 5% 0%;
            font-size: 20px;

        }
        :last-child{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 8%;
        }
        
        img{
            width: 100%;
            height: 350px;
            max-height: 500px;
            padding: 0 4%;
            
        }
    }
}
    

